'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def div(*args):

    try:
        arg1 = float(input('Введите первое число: '))
        arg2 = float(input('Введите второе число: '))
        res = arg1 / arg2
    except ValueError:
        return 'Надо было ввести числа...'
    except ZeroDivisionError:
        return print('При делении положительного числа на 0 вы получите положительную бесконечность.\nАналогичтно и с отрицательными.\nПриделении 0 на 0:\nПредставьте, что у вас ноль печенек и вы делите их равномерно среди нуля друзей.\nСколько печенек получит каждый человек? Видите? Это бессмысленно.\nИ Коржик грустит, потому что нет печенек. И вы грустите, потому что у вас нет друзей.')

    return res

print(div())