'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины
полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''

class Road:

    __weight = 25  # масса асфальта для покрытия одного кв метра дороги асфальтом
    __depth = 5  # толщина полотна

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass_road(self):
        print(f'Масса асфальта равна: {self._width * self._length * self.__depth * (self.__weight / 1000)} т')


test_road = Road(float(input(f'Введите длину дороги: ')), float(input(f'Введите ширину дороги: ')))
test_road.mass_road()
